spring.application.name=nlp-service
server.port=8092

#eureka config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = ${EUREKA_SERVER:http://localhost:8761/eureka}
