spring.application.name=authentication-service
server.port = 8085
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/users?createDatabaseIfNotExist=true&user=root&password=00mrtomar00
spring.datasource.url=jdbc:mysql://localhost:3306/users?createDatabaseIfNotExist=true&user=root&password=admin
#spring.datasource.url=jdbc:mysql://localhost:3306/users?createDatabaseIfNotExist=true&user=root&password=mysql199
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#RabbitMq Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port= 15672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest
spring.rabbitmq.queue=userprofile.auth.queue
spring.rabbitmq.exchange=userprofile.exchange
spring.rabbitmq.routingkey=userprofile.auth.routingkey

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = ${EUREKA_SERVER:http://localhost:8761/eureka}

#Properties for thymleaf template
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tomboy.enquiry@gmail.com
spring.mail.password=ShivamTomar@11
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true