server.port= 8088
spring.application.name=dialogflow-service

#eureka config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = ${EUREKA_SERVER:http://localhost:8761/eureka}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
