spring.application.name=authentication-service
server.port = 8085
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:users}?createDatabaseIfNotExist=true&user=${MYSQL_USERNAME:root}&password=${MYSQL_PASSWORD:root1234}
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:users}?createDatabaseIfNotExist=true&user=${MYSQL_USERNAME:root}&password=${MYSQL_PASSWORD:00mrtomar00}
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:users}?createDatabaseIfNotExist=true&user=${MYSQL_USERNAME:root}&password=${MYSQL_PASSWORD:ramana}
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:users}?createDatabaseIfNotExist=true&user=${MYSQL_USERNAME:root}&password=${MYSQL_PASSWORD:admin}
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:users}?createDatabaseIfNotExist=true&user=${MYSQL_USERNAME:root}&password=${MYSQL_PASSWORD:mysql199}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#RabbitMq Configuration
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.port=${RABBITMQ_PORT:15672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}

spring.rabbitmq.queue=userprofile.auth.queue
spring.rabbitmq.exchange=userprofile.exchange
spring.rabbitmq.routingkey=userprofile.auth.routingkey

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = ${EUREKA_SERVER:http://localhost:8761/eureka}

#Properties for thymleaf template
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#smtp mail properties
spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USERNAME:tomboy.enquiry@gmail.com}
spring.mail.password=${SMTP_PASSWORD:mrtomar@11}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always