server.port= 8090
spring.application.name=profile-service

#mongo config
spring.data.mongodb.database=${MONGO_DATABASE:userprofile}
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}

#rabbbitmq config
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.port=${RABBITMQ_PORT:15672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}

spring.rabbitmq.userExchange=userprofile.exchange
spring.rabbitmq.userAuthQueue=userprofile.auth.queue
spring.rabbitmq.userSearchQueue=userprofile.search.queue
spring.rabbitmq.userAuthRoutingkey=userprofile.auth.routingkey
spring.rabbitmq.userSearchRoutingkey=userprofile.search.routingkey

#resource allocation rabbitMQ config
spring.rabbitmq.userResourceAllocationQueue=userprofile.resourceallocate.queue
spring.rabbitmq.userResourceAllocationRoutingKey=userprofile.resourceallocate.routingkey

spring.rabbitmq.projectExchange=project.exchange
spring.rabbitmq.projectQueue=project.profile.queue
spring.rabbitmq.projectRoutingkey=project.profile.routingkey
spring.rabbitmq.projectProfileListQueue=project.profilelist.queue
spring.rabbitmq.projectProfileListRoutingKey=project.profilelist.routingkey

#eureka config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = ${EUREKA_SERVER:http://localhost:8761/eureka}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always