server.port= 8086
spring.application.name=project-service

#mongo config
spring.data.mongodb.database=${MONGO_DATABASE:projects}
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}

#Properties for thymleaf template
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#smtp mail properties
spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USERNAME:rexvfortune@gmail.com}
spring.mail.password=${SMTP_PASSWORD:14killing16}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust= smtp.gmail.com




#rabbbitmq config
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.port=${RABBITMQ_PORT:15672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}

spring.rabbitmq.exchange=project.exchange

# For Profile Service
spring.rabbitmq.projectProfileQueue=project.profile.queue
spring.rabbitmq.projectProfileRoutingkey=project.profile.routingkey
spring.rabbitmq.projectProfileListQueue=project.profilelist.queue
spring.rabbitmq.projectProfileListRoutingKey=project.profilelist.routingkey

#For Search Service
spring.rabbitmq.projectSearchQueue=project.search.queue
spring.rabbitmq.projectSearchRoutingkey=project.search.routingkey

#For resource allocation service
spring.rabbitmq.projectAllocateQueue=project.allocate.queue
spring.rabbitmq.projectAllocateRoutingKey=project.allocate.routingkey

#eureka config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = ${EUREKA_SERVER:http://localhost:8761/eureka}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

