server.port= 8090
spring.application.name=profile-service
spring.data.mongodb.uri=mongodb://localhost:27017/userprofile
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.exchange=userprofile.exchange
spring.rabbitmq.queue=userprofile.queue
spring.rabbitmq.routingkey=userprofile.routingkey